$main-blue: #38C3FF;
$main-yellow: #FFDE59;
$orange: #FF914D;
$navy: #0A4191;
$gray: #EDF2F7;


//rika from here//

.home-message{
    color:white;
    text-shadow:1px 1px 1px black;
    margin-bottom:24px;
}

.nav-logo {
    width: 110px;
    height: 50px;
    border-radius: 24px;
}

.logo-home {
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    text-align: center;

    img {
        margin: auto;
        border-radius: 50%;

        @media (min-width: 100px) and (max-width: 767px) {
           height:250px;
           width:auto;
        }
    }
}

.footer-container {
    width: 100%;
    height: 77px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: $main-blue;

    p {
        color: white;
        margin-left: 12px;
        margin-top: 28px;
        margin-bottom: auto;
    }
}

.purun {
    animation: purun 0.8s linear 0s 1;
}

@keyframes purun {
    0% {
        transform: scale(1.0, 1.0) translate(0%, 0%);
    }

    15% {
        transform: scale(0.9, 0.9) translate(0%, 5%);
    }

    30% {
        transform: scale(1.3, 0.8) translate(0%, 10%);
    }

    50% {
        transform: scale(0.8, 1.3) translate(0%, -10%);
    }

    70% {
        transform: scale(1.1, 0.9) translate(0%, 5%);
    }

    100% {
        transform: scale(1.0, 1.0) translate(0%, 0%);
    }
}

.container-for-grid-mem {
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 1fr 1fr 1fr;

    @media (min-width: 1201px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (min-width: 993px) and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 767px) and (max-width: 992px) {
        grid-template-columns: 1fr ifr;
    }

    @media (min-width: 100px) and (max-width: 767px) {
        grid-template-columns: 1fr;
    }

    a {
        text-decoration: none;
        color: $orange;
        text-shadow: 1px 1px 1px white;
    }

    a:hover {
        text-decoration: none;
        color: $main-yellow;
        text-shadow: 1px 1px 1px white;
        transition:0.5s;
    }
}

.mem-card {
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    background: $gray;
    border-radius: 24px;
    width: 250px;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    animation: fadeIn 0.5s ease 0.1s 0.5 normal backwards;

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(20px);
        }

        to {
            opacity: 0.9;
            transform: translateX(0);
        }
    }
}

.container-uindex {
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    opacity: 0.9;
    animation: fadeIn 0.5s ease 0.1s 0.5 normal backwards;

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(20px);
        }

        to {
            opacity: 0.9;
            transform: translateX(0);
        }
    }

    .button-container {
        margin-right: auto;
        margin-left: auto;
        margin-top: 24px;
        margin-bottom: 24px;
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}

.container-for-grid {
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr;
    opacity: 0.9;
    animation: fadeIn 0.5s ease 0.1s 0.5 normal backwards;

    @media (min-width: 1201px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 993px) and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 768px) and (max-width: 992px) {
        grid-template-columns: 1fr;
    }

    @media (min-width: 100px) and (max-width: 767px) {
        grid-template-columns: 1fr;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(20px);
        }

        to {
            opacity: 0.9;
            transform: translateX(0);
        }
    }
}

.r-card {
    padding:12px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12px;
    background: $gray;
    border-radius: 24px;
    width: 500px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 100px) and (max-width: 767px) {
        width: 100%;
    }
}

.u-card {
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    background: $gray;
    border-radius: 24px;
    width: 480px;
    min-height: 212px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .u-info {
        margin-right: auto;
        margin-left: auto;
        margin-top: 12px;
    }

    .u-button {
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 100px) and (max-width: 992px) {
        width: 95%;
    }
}

.container-form {
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    width: 600px;
    height: auto;


    @media (min-width: 100px) and (max-width: 767px) {
        padding: 12px;
        width: 95%;
        height: auto;
    }
}

.container-rdetail {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    border-radius: 24px;
    background: $gray;
    opacity: 0.9;
    animation: fadeInR 0.5s ease 0.1s 0.5 normal backwards;
}

@keyframes fadeInR {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 0.9;
        transform: translateY(0);
    }
}

.mgr-container {
    margin-top: 12px;
    padding: 12px;
    border-radius: 12px;
    margin-right: auto;
    margin-left: auto;
    min-height: 100px;
    background: $gray;
    opacity: 0.9;
    animation: fadeInR 0.5s ease 0.1s 0.5 normal backwards;
}

.mgr-container-sub {
    margin-right: auto;
    margin-left: auto;
    width: 60%;

    @media (min-width: 100px) and (max-width: 767px) {
        width: 95%;
    }
}

.mgr-main-contents {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    opacity: 0.9;
    animation: fadeInR 0.5s ease 0.1s 0.5 normal backwards;

    @media (min-width: 100px) and (max-width: 767px) {
        margin-top: 0;
        display: inline;
    }

    .mgrmain-flexcontents {
        padding: 12px;
        width: 48%;
        min-height: 80px;
        height: auto;
        border-radius: 12px;
        background: $gray;

        @media (min-width: 100px) and (max-width: 767px) {
            margin-top: 12px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }
    }
}

.unfinish-todos {
    padding: 12px;
    border-radius: 12px;
    /*border:1px solid gray;*/
    background: $main-yellow;
    margin-top: 6px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;

    a {
        text-decoration: none;
        color: $main-blue;
    }

    a:hover {
        text-decoration: none;
        color: darkblue;
        text-shadow: 1px 1px 1px white;
        transition: 0.5s;
    }
}
    //rika end here//